
[plugin:extract_cmd]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards.
enabled=1
module=extract
search=%(pkgdatadir)s/plugins

extract_topdir=%(datadir)s/firmware/extract/
db_path=%(datadir)s/firmware/extract.db

