
[plugin:extract_cmd]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards.
enabled=1
module=extract_cmd
search=%(pkgdatadir)s/plugins

separate_logs=1
extract_topdir=%(datadir)s/firmware/extract/
# by default these will follow extract_topdir, unless you override it here.
#db_path=%(extract_topdir)s/db
#log_path=%(extract_topdir)s/log


[plugin:buildpkg_cmd]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards.
enabled=1
module=buildpkg_cmd
search=%(pkgdatadir)s/plugins


# a test plugin to demonstrate extract plugin api
[plugin:mock_extract]
enabled=1
module=firmware_extract.mockextract
