
[plugin:extract_cmd]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards.
enabled=1
module=extract_cmd
search=%(pkgdatadir)s/plugins

extract_topdir=%(datadir)s/firmware/extract/
db_path=%(datadir)s/firmware/extract.db
log_path=%(extract_topdir)s/log
separate_logs=1

# a test plugin to demonstrate extract plugin api
[plugin:mock_extract]
enabled=1
module=firmware_tools_extract.mockextract
